### FOOD

**PIATTI CALDI / PASTA**

* Lasagne al forno - € 9,00
* Lasagne vegetariane / Vegetarian Lasagna - € 9,00
* Spaghetti alla Carbonara - € 10,00
* Spaghetti al pomodoro / Spaghetti with tomato - € 9,00
* Ravioli pomodoro e basilico / Ravioli tomato and basil - € 10,00

**INSALATONE / SALADS**

* CAPRESE: pomodoro e mozzarella fior di latte / tomato and "mozzarella fior di latte" - € 8,50
* CAPRESE DI BUFALA / with BUFALO MOZZARELLA - € 9,50
* PROSCIUTTO E MELONE / PARMA HAM AND MELON - € 13,00
* MISTA: Insalata mista, mais, pomodorini, mozzarella, olive / salad, corn, tomato, mozzarella, olives - € 8,00
* MIMOSA: Insalata mista, mais, pomodorini, mozzarella, uova bollite, olive / salad, corn, tomato, mozzarella, eggs, olives - € 9,00
* TONNATA: Insalata mista, pomodorini, mozzarella, mais e tonno / Salad, tomato, mozzarella, corn, tuna - € 9,50
* PANE / BREAD - € 1,00

**PIZZA**

* MARGHERITA: pomodoro e mozzarella / tomato and mozzarella - € 7,50
* VERDURE: pomodoro, mozzarella, verdure grigliate / tomato, mozzarella, grilled vegetables - € 8,50
* CAPRICCIOSA: pomodoro, mozzarella, prosciutto e funghi / tomato, mozzarella, ham and mushrooms - € 9,00
* DIAVOLA: pomodoro, mozzarella, salame piccante / tomato, mozzarella, spicy salami - € 9,00
* PRINCIPE: pomodoro, mozzarella, crudo, rucola - € 9,50
* FUNGHI: pomodoro, mozzarella, funghi / tomato, mozzarella, mushrooms - € 9,00
* PORCELLONA: pomodoro, mozzarella, porchetta, funghi / tomato, mozzarella, pork, mushrooms - € 9,50
* QUATRO FORMAGGI: pomodoro, mozzarella, fontina, brie, gorgonzola - € 9,50
* TONNO: pomodoro, mozzarella, tonno / pomodoro, mozzarella, tuna - € 9,00

---

### DRINKS

**CAFFETTERIA / COFFE**

* Caffè espresso / Espresso Coffe - € 2,50
* caffè marocchino / Maarocchino Coffe - € 2,50
* Caffè americano / Americano coffe - € 2,50
* Caffè decaffeinato / Decaffeinato coffe - € 2,50
* Americano decaffeinato / Decaffeinato Americano - € 2,80
* Cappuccino or Decaffeinated cappuccino - € 3,00
* Caffelatatte / Coffe with milk - € 4,00
* The caldo / Hot tea - € 3,50
* Cioccolata Calda / Hot chocolate - € 5,00
* Caffè frappè - € 5,50
* Con latte di soia / soia milk - + € 0,50
* Frullato di banana / Banana smoothie - € 6,00

**SPREMUTE / FRESH SQUEEZED FRUIT**

* Arancia / Orange - € 6,00
* Pompelmo / Grapefruit - € 6,00

**APERITIVI / APERITIFS**

* Analcolici / Analcholich (Sanbitter, Crodino, Gingerino) - € 4,00
* Spritz (aperol, campari, select, cynar) - € 5,00
* Spritz bastardo - € 5,50
* Spritz Limoncello - € 6,00
* Bitter Campari&Soda - € 5,50
* Campari soda (bottiglia / bottle) - € 4,50
* Bellini - € 6,00
* Hugo - € 6,00
* Martini bianco (white) - € 6,00
* Martini rosso (red) - € 6,00

**SOFT DRINKS**

* Coca cola - € 4,00
* Coca cola zero - € 4,00
* Fanta - € 4,00
* Sprite - € 4,00
* Chinotto - € 4,00
* The freddo (pesca o limone) / Ice tea(lemon or peach) - € 4,00
* Aranciata amara - € 4,00
* Cedrata Tassoni - € 4,00
* Schweppes Tonica - € 4,00
* Schweppes Lemon - € 4,00
* Lemon Soda - € 4,00
* Succhi di frutta / Fruit Juices - € 4,00
* Acqua minerale 1/2 LT / Water 1/2 LT - € 3,00

**LONG DRINKS**

* Campari Orange - € 9,00
* Bloody Mary - € 9,00
* Gin Tonic - € 10,00 / € 12,00
* Gin Lemon - € 10,00 / € 12,00
* Vodka Lemon - € 10,00
* Vodka Tonic - € 10,00
* Vodka Orange - € 10,00
* Cuba Libre - € 9,00
* Mimosa - € 10,00
* Americano - € 8,50
* Negroni - € 9,50
* Negroni sbagliato - € 9,00
* Mojito - € 10,00
* Whisky cola - € 10,00
* Tequila Sunrise - € 10,00

**BIRRE IN BOTTIGLIA**

* Moretti RADLER - € 6,00
* Moretti la Rossa 33cl - € 6,00
* Moretti Zero 33cl - € 5,50
* Nastro Azzurro 33cl - € 5,00
* Ceres 33cl - € 6,00
* Heineken 33cl - € 5,00
* Corona 33cl - € 5,00
* BECK'S 33cl - € 4,50
* BEGGIA 33cl - € 6,50

**BIRRA MORETTI ALLA SPINA**

* 20cl - € 4,00
* 40cl - € 7,00
* 100cl - € 15,00

**VINO DELLA CASA / HOUSE WINE**

* 1/4 LT - € 7,00
* 1/2 LT - € 9,00
* 1 LT - € 13,00
* Calice - € 3,00

**VINI IN BOTTIGLIA / WINE LIST**

* BIANCHI / WHITE (Calice(glass) / Bottiglia(Bottled))
* Pinot Grigio - € 4,50 / € 25,00
* Chardonnay - € 4,50 / € 25,00
* Soave - € 4,50 / € 25,00
* Sauvignon - € 4,50 / € 25,00
* Lugana - € 5,00 / € 25,00
* Vermentino IGP SALENTO - € 6,00 / € 28,00


* ROSSI / RED (Calice(glass) / Bottiglia(Bottled))
* Cabernet Franc - € 4,50 / € 25,00
* Cabernet Sauvignon - € 4,50 / € 25,00
* Chianti DOCG - € 5,00 / € 25,00
* Valpolicella ripasso - € 6,00 / € 27,00


* ROSATI / ROSE (Calice(glass) / Bottiglia(Bottled))
* € 4,50 / € 25,00


* BOLLICINE / SPARKLING WINE (Calice(glass) / Bottiglia(Bottled))
* Prosecco DOC - € 4,50 / € 25,00
* Prosecco Superiore di Valdobbiadene DOCG - € 5,00 / € 28,00
* Moscato - € 4,50 / € 25,00



**LIQUORI E AMARI / LIQUER AND BITTERS**

* Amari liquori nazionali / National bitters and Liquer - € 4,50 / € 5,00
* Grappe - € 4,50 / € 6,00
* Whisky - € 6,00 / € 7,00

---

### SNACKS

**PIADINE (WRAP) - € 8,00**

* 1: verdure grigliate e fontina / grilled vegetables and cheese
* 2: zucchine, cotto e brie / courgettes, ham and brie
* 3: crudo, rucola e pomodoro / parma ham, garden rocket, tomato
* 4: prosciutto crudo / parma ham
* 5: porchetta, melanzane e brie / pork, aubergines, brie
* DIAVOLETTA: salame piccante, peperoncino, peperoni (Spicy salami, chili peppers, grilled peppers)

**HAMBURGER**

* CLASSICO: hamburger*, lattuga / hamburger and salad - € 7,00
* CHEESEBURGER: hamburger* e formaggio / hamburger and cheese - € 8,00
* KINGBURGER: hamburger*, formaggio, pancetta, lattuga, pomodoro / hamburger, cheese, pancetta, salad, tomato - € 9,00
* ENERGETICO: cotoletta*, pomodoro, formaggio e lattuga / chicken cutlet, tomato, formaggio - € 8,50

**TRAMEZZINI**

* Fino a esaurimento / Until depletion - € 3,00
Granchio

granchio e salsa guacamole

granchio e uova

Tonno

tonno e uova

tonno e pomodoro

tonno e olive nere

tonno e cipolla

tonno e rucola

Porchetta

porchetta e funghi

porchetta e salsa al radicchio

Piccante

Prosciutto

prosciutto e funghi

prosciutto e carciofi

Verdure

caprese con pomodoro, lattuga e formaggio

verdure con melanzane, zucchine e peperoni

**CICCHETTI (TIPICAL VENETIAN TAPAS)**

* Al pezzo / One piece - € 2,50
Al pezzo / One piece - € 2,50

al baccalà

al granchio

al tonno

al polpo

alle sarde

ai gamberi

alle verdure

con gorgonzola e noci

con marmellata di fichi

con mortadella

con pancetta

con porchetta

* Polpette - € 3,00
di carne

di verdure

**ALTRI SNACK**  - € 3,00

* Mozzarella in carrozza
* con acciughe
* con prosciutto cotti


* Paninetto
* con verdure
* con salame


* Croissant salato
* con prosciutto e formaggio


**PANINI / SANDWICHES**

* Salame e mozzarella / Salami and mozzarella - € 7,00
* Cotto e mozzarella / Ham and mozzarella - € 7,00
* Crudo e mozzarella / Ham and mozzarella - € 7,50
* PORCELLONE: porchetta, brie e rucola (pork, brie, garden rocket) - € 7,50
* INFERNO: salame puccante, rucola, peperoncino e provola (spicy salami, garden rocket, chili pepper, provola cheese) - € 7,00
* TRICOLORE: mozzarella, pomodoro e lattuga (mozzarella, tomato, salad) - € 6,50
* BUFALINO: mozzarella di bufala, lattuga, pomodoro, origano (Bufala cheese, lettuce, tomato, origan) - € 7,50
* VEGETARIANO: verdure grigliate e formaggio (grilled vegetables and cheese) - € 7,00
* NOSTROMO: tonno, pomodoro, formaggio e lattuga (tuna, tomato, cheese, salad) - € 7,50
* TOAST (prosciutto e formaggio / ham and cheese) - € 4,50
* TOAST FARCITO - € 5,50/6,50
* Variazioni / Varations - da € 0,50 a € 2,00
* Pane gluten free - + € 1,50

---

### DESSERT

**PASTICCERIA / PASTRY**


* Croissant con varie farciture - € 3,00

al cioccolato

alla crema

alla marmellata

al pistacchio

vuoto

* Pasticcerie al pezzo - € 3,00

Crostata alle mandorle

Crostata al cioccolato

Crostata alla marmellata

Frolla al cioccolato

Frolla alla marmellata


* Pasticcerie al pezzo - € 1,00

Mignon al cioccolato

Mignon alla marmellata

